{
  "name": "dynalist-plugin",
  "displayName": "Dynalist plugin",
  "description": "[unofficial] Dynalist vscode extention",
  "version": "0.1.1",
  "publisher": "KeiYokoyama",
  "icon": "resources/icon.png",
  "repository": {
    "url": "https://github.com/nominalrune/dynalist-plugin"
  },
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dynalist-plugin.save-token",
        "title": "Input token",
        "icon": {
          "light": "resources/key.svg",
          "dark": "resources/key.svg"
        },
        "category": "Dynalist"
      },
      {
        "command": "dynalist-plugin.update-token",
        "title": "Update token",
        "icon": {
          "light": "resources/key.svg",
          "dark": "resources/key.svg"
        },
        "category": "Dynalist"
      },
      {
        "command": "dynalist-plugin.show-document-list",
        "title": "List documents",
        "icon": "resources/refresh-cw.svg",
        "category": "Dynalist"
      },
      {
        "command": "dynalist-plugin.show-content",
        "title": "Show document content",
        "icon": "resources/refresh-cw.svg"
      },
      {
        "command": "dynalist-plugin.node.insert",
        "title": "Insert Node",
        "icon": "resources/plus.svg"
      },
      {
        "command": "dynalist-plugin.node.indent",
        "title": "Indent Node"
      },
      {
        "command": "dynalist-plugin.node.outdent",
        "title": "Outdent Node"
      },
      {
        "command": "dynalist-plugin.node.edit",
        "title": "Edit Node",
        "icon": "resources/edit.svg"
      },
      {
        "command": "dynalist-plugin.node.delete",
        "title": "Delete Node",
        "icon": "resources/x.svg"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "dynalist-plugin.save-token"
        },
        {
          "command": "dynalist-plugin.update-token"
        },
        {
          "command": "dynalist-plugin.show-document-list"
        },
        {
          "command": "dynalist-plugin.show-content"
        }
      ],
      "view/title": [
        {
          "command": "dynalist-plugin.show-document-list",
          "when": "view == dynalist-document-list",
          "group": "navigation"
        },
        {
          "command": "dynalist-plugin.node.insert",
          "when": "view == dynalist-document-content",
          "group": "navigation"
        },
        {
          "command": "dynalist-plugin.show-content",
          "when": "view == dynalist-document-content",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "dynalist-plugin.node.insert",
          "when": "view == dynalist-document-content",
          "group": "01_file"
        },
        {
          "command": "dynalist-plugin.node.indent",
          "when": "view == dynalist-document-content",
          "group": "02_node"
        },
        {
          "command": "dynalist-plugin.node.outdent",
          "when": "view == dynalist-document-content",
          "group": "02_node"
        },
        {
          "command": "dynalist-plugin.node.edit",
          "when": "view == dynalist-document-content",
          "group": "inline@0"
        },
        {
          "command": "dynalist-plugin.node.delete",
          "when": "view == dynalist-document-content",
          "group": "inline@1"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "dynalistPlugin",
        "contents": "Input your token\n[input](command:dynalist-plugin.save-token)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dynalistPlugin",
          "title": "Dynalist",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "dynalistPlugin": [
        {
          "id": "dynalist-document-list",
          "name": "Dynalist - Documents",
          "icon": "resources/icon.svg"
        },
        {
          "id": "dynalist-document-content",
          "name": "Dynalist - Content",
          "icon": "resources/icon.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.91.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "esbuild": "^0.21.5",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}